name: Docker Build Deploy
on:
  push:
    branches: [master]
env:
  DEPLOYMENT_NAME: ctse-deployment
  PROJECT_ID: ctse-350410
  GKE_CLUSTER: ctse-cluster
  GKE_ZONE: asia-south1-a
  CONTAINER_NAME: ctse-app
  CONTAINER_IMAGE_NAME: ctse-assignment
  DOCKER_USERNAME: deshi97

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: shell script running
        run: echo commit hash is ${{ github.sha }}

      - name: Docker Hub login
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Building and pushing
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/${{ env.CONTAINER_IMAGE_NAME }}:${{ github.sha }}

        #Authenticate GCP
      - id: "auth"
        uses: "google-github-actions/auth@v0"
        with:
          credentials_json: "${{ secrets.GKE_SECRET_KEY }}"

        # Setup gcloud CLI
      - name: Setting up Cloud SDK
        uses: google-github-actions/setup-gcloud@v0

        # Get the GKE credentials so we can deploy to the cluster
      - run: |-
          gcloud container clusters get-credentials "$GKE_CLUSTER" --zone "$GKE_ZONE"

        #Deploy
      - name: Executing Deployment
        run: |-
          kubectl apply -f ./k8s/deployment.yaml -f ./k8s/service.yaml
          kubectl set image deployment/$DEPLOYMENT_NAME $CONTAINER_NAME=$DOCKER_USERNAME/$CONTAINER_IMAGE_NAME:${{ github.sha }}
          kubectl rollout status deployment/$DEPLOYMENT_NAME
          kubectl get services -o wide
